        '', 'string', 'Campaign', 'string'),
	'', 'bigint', 'Campaign_ID', 'bigint'),
	'', 'string', 'Site_DCM', 'string'),
	'', 'bigint', 'Placement_ID', 'bigint'),
	'', 'string', 'Placement', 'string'),
	'', 'string', 'Date', 'string'),
	'', 'bigint', 'Ad_ID', 'bigint'),
	'', 'string', 'Ad', 'string'),
	'', 'string', 'Advertiser_Group', 'string'),
	'', 'string', 'Feed_1_Reporting_dimension_2_value', 'string'),
	'', 'string', 'Feed_1_Reporting_dimension_1_value', 'string'),
	'', 'string', 'Feed_1_Reporting_dimension_3_value', 'string'),
	'', 'string', 'Feed_1_Reporting_dimension_4_value', 'string'),
	'', 'string', 'Feed_1_Reporting_dimension_5_value', 'string'),
	'', 'string', 'Feed_1_Reporting_dimension_6_value', 'string'),
	'', 'string', 'Feed_1_Reporting_label', 'string'),
	'', 'string', 'Feed_1_Unique_ID', 'string'),
	'', 'string', 'Content_Category', 'string'),
	'', 'bigint', 'Creative_ID', 'bigint'),
	'', 'string', 'Creative', 'string'),
	'', 'string', 'Creative_Groups_1', 'string'),
	'', 'string', 'Creative_Groups_2', 'string'),
	'', 'bigint', 'Creative_Version', 'bigint'),
	'', 'bigint', 'Impressions', 'bigint'),
	'', 'bigint', 'Clicks', 'bigint'),
	'', 'bigint', 'Active_View_Viewable_Impressions', 'bigint'),
	'', 'bigint', 'Active_View_Measurable_Impressions', 'bigint'),
	'', 'bigint', 'Active_View_Eligible_Impressions', 'bigint'),
	'', 'bigint', 'Total_Conversions', 'bigint'),
	'', 'bigint', 'Diabetes-c-Trulicity_Diabetes Type 2_GM About Trulicity_PGE: Total Conversions', 'bigint'),
	'', 'bigint', 'Diabetes-c-Trulicity_Diabetes Type 2_GM About How Trulicity Works_SCR: Total Conversions', 'bigint'),
	'', 'bigint', 'Diabetes-c-Trulicity_Diabetes Type 2_GM About EasyToUsePen_SCR: Total Conversions', 'bigint'),
	'', 'bigint', 'Diabetes-c-Trulicity_Diabetes Type 2_GM How Take_PGE: Total Conversions', 'bigint'),
	'', 'bigint', 'Diabetes-c-Trulicity_Diabetes Type 2_GM What To Expect_PGE: Total Conversions', 'bigint'),
	'', 'bigint', 'Diabetes-c-Trulicity_Diabetes Type 2_GM_Savings Support_PGE: Total Conversions', 'bigint'),
	'', 'bigint', 'Diabetes-c-Trulicity_Diabetes Type 2_GM About Type 2_PGE: Total Conversions', 'bigint'),
	'', 'bigint', 'Diabetes-c-Trulicity_Diabetes Type 2_GM Homepage_PGE: Total Conversions', 'bigint'),
	'', 'bigint', 'Diabetes-c-Trulicity_Diabetes Type 2_Strt Up_TrTgthrHomePageOptIn_BTN: Total Conversions', 'bigint'),
	'', 'bigint', 'Diabetes-c-Trulicity_Diabetes Type 2_Strt Up_TrTgthrHomePage_PGE: Total Conversions', 'bigint'),
	'', 'bigint', 'Diabetes-c-Trulicity_Diabetes Type 2_Strt Up_SportsFans_PGE: Total Conversions', 'bigint'),
	'', 'bigint', 'Diabetes-c-Trulicity_Diabetes Type 2_Strt Up_SavingsCard_PGE: Total Conversions', 'bigint'),
	'', 'bigint', 'Diabetes-c-Trulicity_Diabetes Type 2_Strt Up_Repeat Visitor_PGE: Total Conversions', 'bigint'),
	'', 'bigint', 'Diabetes-c-Trulicity_Diabetes Type 2_Strt Up_MaxennialGenX_PGE: Total Conversions', 'bigint'),
	'', 'bigint', 'Diabetes-c-Trulicity_Diabetes Type 2_Strt Up_1x Visitor_PGE: Total Conversions', 'bigint')