        '', 'string', 'campaign', 'string'),
	'', 'bigint', 'campaign_id', 'bigint'),
	'', 'string', 'site_dcm', 'string'),
	'', 'bigint', 'placement_id', 'bigint'),
	'', 'string', 'placement', 'string'),
	'', 'string', 'date', 'string'),
	'', 'bigint', 'ad_id', 'bigint'),
	'', 'string', 'ad', 'string'),
	'', 'string', 'advertiser_group', 'string'),
	'', 'string', 'feed_1_reporting_dimension_2_value', 'string'),
	'', 'string', 'feed_1_reporting_dimension_1_value', 'string'),
	'', 'string', 'feed_1_reporting_dimension_3_value', 'string'),
	'', 'string', 'feed_1_reporting_dimension_4_value', 'string'),
	'', 'string', 'feed_1_reporting_dimension_5_value', 'string'),
	'', 'string', 'feed_1_reporting_dimension_6_value', 'string'),
	'', 'string', 'feed_1_reporting_label', 'string'),
	'', 'string', 'feed_1_unique_id', 'string'),
	'', 'string', 'content_category', 'string'),
	'', 'bigint', 'creative_id', 'bigint'),
	'', 'string', 'creative', 'string'),
	'', 'string', 'creative_groups_1', 'string'),
	'', 'string', 'creative_groups_2', 'string'),
	'', 'bigint', 'creative_version', 'bigint'),
	'', 'bigint', 'impressions', 'bigint'),
	'', 'bigint', 'clicks', 'bigint'),
	'', 'bigint', 'active_view_viewable_impressions', 'bigint'),
	'', 'bigint', 'active_view_measurable_impressions', 'bigint'),
	'', 'bigint', 'active_view_eligible_impressions', 'bigint'),
	'', 'bigint', 'total_conversions', 'bigint'),
	'', 'bigint', 'diabetes-c-trulicity_diabetes type 2_gm about trulicity_pge: total conversions', 'bigint'),
	'', 'bigint', 'diabetes-c-trulicity_diabetes type 2_gm about how trulicity works_scr: total conversions', 'bigint'),
	'', 'bigint', 'diabetes-c-trulicity_diabetes type 2_gm about easytousepen_scr: total conversions', 'bigint'),
	'', 'bigint', 'diabetes-c-trulicity_diabetes type 2_gm how take_pge: total conversions', 'bigint'),
	'', 'bigint', 'diabetes-c-trulicity_diabetes type 2_gm what to expect_pge: total conversions', 'bigint'),
	'', 'bigint', 'diabetes-c-trulicity_diabetes type 2_gm_savings support_pge: total conversions', 'bigint'),
	'', 'bigint', 'diabetes-c-trulicity_diabetes type 2_gm about type 2_pge: total conversions', 'bigint'),
	'', 'bigint', 'diabetes-c-trulicity_diabetes type 2_gm homepage_pge: total conversions', 'bigint'),
	'', 'bigint', 'diabetes-c-trulicity_diabetes type 2_strt up_trtgthrhomepageoptin_btn: total conversions', 'bigint'),
	'', 'bigint', 'diabetes-c-trulicity_diabetes type 2_strt up_trtgthrhomepage_pge: total conversions', 'bigint'),
	'', 'bigint', 'diabetes-c-trulicity_diabetes type 2_strt up_sportsfans_pge: total conversions', 'bigint'),
	'', 'bigint', 'diabetes-c-trulicity_diabetes type 2_strt up_savingscard_pge: total conversions', 'bigint'),
	'', 'bigint', 'diabetes-c-trulicity_diabetes type 2_strt up_repeat visitor_pge: total conversions', 'bigint'),
	'', 'bigint', 'diabetes-c-trulicity_diabetes type 2_strt up_maxennialgenx_pge: total conversions', 'bigint'),
	'', 'bigint', 'diabetes-c-trulicity_diabetes type 2_strt up_1x visitor_pge: total conversions', 'bigint')